# programhome

./: README.md
JUC-BatchImportMysql/: pom.xml
JUC-BatchImportMysql/src/main/java/com/test/: Application.java
JUC-BatchImportMysql/src/main/java/com/test/controller/: TestController.java
JUC-BatchImportMysql/src/main/java/com/test/dao/: BatchOperateMysqlDao.java  UserDao.java
JUC-BatchImportMysql/src/main/java/com/test/entity/: GeneralTable.java  User.java
JUC-BatchImportMysql/src/main/java/com/test/service/: BatchOperateMysqlInf.java  UserService.java
JUC-BatchImportMysql/src/main/java/com/test/service/serviceImpl/: BatchOperateMysqlImpl.java  UserServiceImpl.java
JUC-BatchImportMysql/src/main/java/com/test/unit/: BatchInsert.java  BathUtil.java
JUC-BatchImportMysql/src/main/resources/mapper/: UserMapper.xml
JUC-BatchImportMysql/src/test/java/com/test/: Test.java
